vertex_program MandelbrotVS1 glsl
{
	source MandelbrotVS1.txt
	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program MandelbrotFS1 glsl
{
	source MandelbrotFS1.txt
	default_params
	{ 

		param_named InColor float4 0.7 0.9 1.0 1.0
		param_named OutColor1 float4 0.3 0.75 1.0 1.0
		param_named OutColor2 float4 0.0 1.0 0.65 1.0 

		param_named_auto FB time_0_1 10 
		param_named_auto tiempoA time  
		param_named_auto tiempoE time_0_1 1 
		param_named_auto tiempoD sintime_0_1 50 

	}
}

material mandelbrot1
{
	technique
	{
		pass
		{
			depth_write off 
			vertex_program_ref MandelbrotVS1
			{

			}
			fragment_program_ref MandelbrotFS1
			{

			}
		}
	}
}