vertex_program vertexShaderE2 glsl
{
  source vertexShaderE2glsl.txt
  default_params
  {
  param_named_auto modelViewProjMat worldviewproj_matrix
  }
}

fragment_program fragmentShaderE2 glsl
{
  source fragmentShaderE2glsl.txt
  default_params
  {
  param_named textura1 int 0
  param_named textura2 int 1
  param_named FB float 0.5
  param_named intLuz float 1.0
  }
}

material ShadersE2 
{
  technique
  {
    pass
    {
      vertex_program_ref vertexShaderE2
      {

      }
      fragment_program_ref fragmentShaderE2
      {

      }
      texture_unit texture1
      {
        texture BumpyMetal.jpg 2d
        text_adress_mode clamp
        filtering bilinear
      }
      texture_unit texture2
      {
        texture spotlight_image.png 2d
        text_address_mode wrap
      }
    }
  }
}